import os
import ycm_core
from path import path


def DirectoryOfThisScript():
    return path(__file__).abspath().dirname()

compilation_database_folder = DirectoryOfThisScript() / 'Build'

if not compilation_database_folder.isdir():
    raise ValueError("Error, you need to generate the compilation database!")

database = ycm_core.CompilationDatabase(str(compilation_database_folder))

SOURCE_EXTENSIONS = ['.cpp', '.cxx', '.cc', '.c', '.m', '.mm']


def IsHeaderFile(filename):
    return filename.ext in ['.h', '.hxx', '.hpp', '.hh']


def GetCompilationInfoForFile(filename):
    # The compilation_commands.json file generated by CMake does not have entries
    # for header files. So we do our best by asking the db for flags for a
    # corresponding source file, if any. If one exists, the flags for that file
    # should be good enough.
    try:
        if IsHeaderFile(filename):
            basename = filename.stripext()
            for extension in SOURCE_EXTENSIONS:
                replacement_file = basename + extension
                if replacement_file.isfile():
                    compilation_info = database.GetCompilationInfoForFile(str(replacement_file))
                    if compilation_info.compiler_flags_:
                        return compilation_info
        else:
            db = database.GetCompilationInfoForFile(str(filename))
            if db.compiler_flags_:
                return db
    except:
        pass
    # If we haven't found anything or if there has been any error, just use whatever Process.cpp needs
    return database.GetCompilationInfoForFile(str(DirectoryOfThisScript() / 'src' / 'Process.cpp'))


def MakeRelativePathsInFlagsAbsolute(flags, working_directory):
    if not working_directory:
        return list(flags)
    new_flags = []
    make_next_absolute = False
    path_flags = ['-isystem', '-I', '-iquote', '--sysroot=']
    for flag in flags:
        new_flag = flag

        if make_next_absolute:
            make_next_absolute = False
            if not flag.startswith('/'):
                new_flag = os.path.join(working_directory, flag)

        for path_flag in path_flags:
            if flag == path_flag:
                make_next_absolute = True
                break

            if flag.startswith(path_flag):
                path = flag[len(path_flag):]
                new_flag = path_flag + os.path.join(working_directory, path)
                break

        if new_flag:
            new_flags.append(new_flag)
    return new_flags


def FlagsForFile(filename, **kwargs):
    filename = path(filename)
    # Bear in mind that compilation_info.compiler_flags_ does NOT return a
    # python list, but a "list-like" StringVec object
    compilation_info = GetCompilationInfoForFile(filename)
    if not compilation_info:
        return None

    final_flags = MakeRelativePathsInFlagsAbsolute(
        compilation_info.compiler_flags_,
        compilation_info.compiler_working_dir_)

    final_flags[0] = 'clang++'  # Force detection to c++
    final_flags.append('-Wno-inconsistent-missing-override')

    return dict(flags=final_flags,
                do_cache=True)
